; WinKexec: kexec for Windows
; Copyright (C) 2008 John Stumpo
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Version]
Signature = "$Windows NT$"
Class = System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider = %Author%

[DestinationDirs]
DefaultDestDir = 12
Kexec_SysFiles = 12
Kexec_InfFiles = 10,inf

[SourceDisksNames]
1 = "Kexec Installation Source Path"

[SourceDisksFiles]
kexec.sys = 1

[Manufacturer]
%Author% = Kexec

[Kexec]
%Description% = DefaultInstall,kexec

[DefaultInstall.NT]
CopyFiles = Kexec_SysFiles, Kexec_InfFiles
AddReg = Kexec_RegistryEntries

[DefaultInstall.NT.Services]
AddService = kexec,,Kexec_Service

[Uninstall.NT]
DelFiles = Kexec_SysFiles, Kexec_InfFiles
DelReg = Kexec_RegistryEntries

[Uninstall.NT.Services]
DelService = kexec,0x00000200

[Kexec_SysFiles]
kexec.sys

[Kexec_InfFiles]
kexec.inf

[Kexec_RegistryEntries]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kexec,"DisplayName",,%Description%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Kexec,"UninstallString",0x20000,"rundll32.exe setupapi.dll,InstallHinfSection Uninstall 132 %SystemRoot%\inf\kexec.inf"

[Kexec_Service]
DisplayName = %Description%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\kexec.sys

[Strings]
Author = "John Stumpo"
Description = "Kexec Driver"
