/* WinKexec: kexec for Windows
 * Copyright (C) 2008 John Stumpo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <winver.h>

#include "Revision.h"

LANGUAGE 9, 1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 0, 0, CLIENT_REVISION
 PRODUCTVERSION 1, 0, 0, CLIENT_REVISION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "John Stumpo"
      VALUE "FileDescription", "Kexec for Windows"
      VALUE "FileVersion", "1.0 (r" CLIENT_REVISION_STR ")"
      VALUE "InternalName", "kexec.exe"
      VALUE "LegalCopyright", L"\251 2008 John Stumpo.  GNU GPL v3 or later."
      VALUE "OriginalFilename", "kexec.exe"
      VALUE "ProductName", L"WinKexec"
      VALUE "ProductVersion", "1.0 (r" CLIENT_REVISION_STR ")"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

2 RT_MANIFEST "KexecClientManifest.xml"
